{
  "name": "helium-tax",
  "description": "Calculate Helium hotspot USD income (useful for taxes).",
  "homepage": "https://github.com/davetapley/helium-tax",
  "license": "https://github.com/davetapley/helium-tax/blob/main/LICENSE",
  "repository": {
    "url": "https://github.com/davetapley/helium-tax"
  },
  "scripts": {
    "start": "browserify index.js -o bundle.js"
  },
  "devDependencies": {
    "@helium/http": "^4.0.0",
    "browserify": "^17.0.0",
    "geo-tz": "^6.0.1",
    "moment-timezone": "^0.5.33"
  }
}
